MONGODB_URI = 'mongodb+srv://kumarsurajverma6001:suraj@cluster0.rcvo3t6.mongodb.net/Foodie'

PORT = 3000

CLOUDINARY_CLOUD_NAME = 'dn3egx5eg'
CLOUDINARY_API_KEY = '934577137449331'
CLOUDINARY_API_SECRET = 'jwSNyJXvP7q7N1j9qjGYxin9I0I'